{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://aki85.github.io/todo-akic",
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.4",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux": "^3.6.0",
    "@types/uuid": "^3.4.6",
    "gh-pages": "^2.1.1",
    "typescript": "^3.7.2"
  }
}
